input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/audits"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_validate_connection => true
    statement => "SELECT user_type, event FROM audits"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    schedule => "* * * * *"
  }
}

# filter {
# }

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      # index => "user_logs_index"
  }
}
